d /var/lib/pcp/config 775 pcp pcp
d /var/lib/pcp/config/pmchart 775 pcp pcp
d /var/lib/pcp/config/pmda 775 pcp pcp
d /var/lib/pcp/config/pmie 775 pcp pcp
d /var/lib/pcp/config/pmlogger 775 pcp pcp
d /var/lib/pcp/tmp 775 pcp pcp
d /var/lib/pcp/tmp/bash 775 pcp pcp
d /var/lib/pcp/tmp/mmv 775 pcp pcp
d /var/lib/pcp/tmp/pmcd 775 pcp pcp
d /var/lib/pcp/tmp/pmfind 775 pcp pcp
d /var/lib/pcp/tmp/pmie 775 pcp pcp
d /var/lib/pcp/tmp/pmlogger 775 pcp pcp
d /var/lib/pcp/tmp/pmproxy 775 pcp pcp
d /var/log/pcp/pmcd 775 pcp pcp
d /var/log/pcp/pmfindr 775 pcp pcp
d /var/log/pcp/pmie 775 pcp pcp
d /var/log/pcp/pmlogger 775 pcp pcp
d /var/log/pcp/pmproxy 775 pcp pcp
d /var/log/pcp/sa 775 pcp pcp
d /run/pcp 775 pcp pcp
