BDEPEND=>=app-crypt/mit-krb5-1.11 >=dev-libs/glib-2.56 >=dev-libs/json-glib-1.4 >=net-libs/gnutls-3.6.0 >=sys-apps/systemd-235[policykit] >=sys-auth/polkit-0.105[systemd] doc? ( app-text/xmlto dev-util/gtk-doc ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pip[python_targets_python3_11(-)] test? ( dev-python/pytest-asyncio[python_targets_python3_11(-)] dev-python/pytest-cov[python_targets_python3_11(-)] dev-python/pytest-timeout[python_targets_python3_11(-)] ) ) python_single_target_python3_12? ( dev-python/pip[python_targets_python3_12(-)] test? ( dev-python/pytest-asyncio[python_targets_python3_12(-)] dev-python/pytest-cov[python_targets_python3_12(-)] dev-python/pytest-timeout[python_targets_python3_12(-)] ) ) python_single_target_python3_13? ( dev-python/pip[python_targets_python3_13(-)] test? ( dev-python/pytest-asyncio[python_targets_python3_13(-)] dev-python/pytest-cov[python_targets_python3_13(-)] dev-python/pytest-timeout[python_targets_python3_13(-)] ) ) python_single_target_python3_14? ( dev-python/pip[python_targets_python3_14(-)] test? ( dev-python/pytest-asyncio[python_targets_python3_14(-)] dev-python/pytest-cov[python_targets_python3_14(-)] dev-python/pytest-timeout[python_targets_python3_14(-)] ) ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=networkmanager? ( firewalld? ( net-firewall/firewalld ) net-misc/networkmanager[policykit,systemd] ) pcp? ( app-metrics/pcp ) udisks? ( sys-fs/udisks[lvm,systemd] ) tuned? ( sys-apps/tuned ) virtual/libcrypt:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
DESCRIPTION=Server Administration Web Interface
EAPI=8
HOMEPAGE=https://cockpit-project.org/
INHERIT=autotools pam python-single-r1 tmpfiles
IUSE=debug doc firewalld +networkmanager pcp selinux test tuned udisks python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=networkmanager? ( firewalld? ( net-firewall/firewalld ) net-misc/networkmanager[policykit,systemd] ) pcp? ( app-metrics/pcp ) udisks? ( sys-fs/udisks[lvm,systemd] ) tuned? ( sys-apps/tuned ) virtual/libcrypt:= python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) acct-group/cockpit-ws acct-group/cockpit-wsinstance acct-user/cockpit-ws acct-user/cockpit-wsinstance app-crypt/sscg dev-libs/libgudev net-libs/glib-networking[ssl] virtual/krb5 virtual/tmpfiles
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cockpit-project/cockpit/releases/download/344/cockpit-344.tar.xz https://www.gentoo.org/assets/img/logo/gentoo-logo.png
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=9283d171bc8fe65bec015ff432100edc
