BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Script to communicate with Texas Instruments CC13xx/CC2538/CC26xx Serial Boot Loader
EAPI=8
HOMEPAGE=https://github.com/JelmerT/cc2538-bsl
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_pypy3 python_single_target_python3_13t python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_pypy3? ( >=dev-lang/pypy-3.10:=[symlink] ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_pypy3? ( dev-python/pyserial[python_targets_pypy3(-)] dev-python/python-magic[python_targets_pypy3(-)] dev-python/intelhex[python_targets_pypy3(-)] ) python_single_target_python3_13t? ( dev-python/pyserial[python_targets_python3_13t(-)] dev-python/python-magic[python_targets_python3_13t(-)] dev-python/intelhex[python_targets_python3_13t(-)] ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/intelhex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/intelhex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/intelhex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyserial[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/intelhex[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_pypy3 python_single_target_python3_13t python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=901469f2f4627f8d46f0bb27f89a5b78
