BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Script to communicate with Texas Instruments CC13xx/CC2538/CC26xx Serial Boot Loader
EAPI=8
HOMEPAGE=https://github.com/JelmerT/cc2538-bsl
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/intelhex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/intelhex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyserial[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/intelhex[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/pyserial[python_targets_python3_14(-)] dev-python/python-magic[python_targets_python3_14(-)] dev-python/intelhex[python_targets_python3_14(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	8a006695bc0db22490452dd06914dda5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9e38a46fe7030ed34c7a91fe4dd417b6
