BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Script to communicate with Texas Instruments CC13xx/CC2538/CC26xx Serial Boot Loader
EAPI=8
HOMEPAGE=https://github.com/JelmerT/cc2538-bsl
INHERIT=python-single-r1 git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_10? ( dev-python/pyserial[python_targets_python3_10(-)] dev-python/python-magic[python_targets_python3_10(-)] dev-python/intelhex[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyserial[python_targets_python3_11(-)] dev-python/python-magic[python_targets_python3_11(-)] dev-python/intelhex[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyserial[python_targets_python3_12(-)] dev-python/python-magic[python_targets_python3_12(-)] dev-python/intelhex[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyserial[python_targets_python3_13(-)] dev-python/python-magic[python_targets_python3_13(-)] dev-python/intelhex[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=fbe12b2e3051fa1d4f13f2841b82354e
