BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=UEFI firmware for 64-bit x86 virtual machines
EAPI=8
HOMEPAGE=https://github.com/tianocore/edk2
INHERIT=readme.gentoo-r1 rpm secureboot
IUSE=secureboot
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD-2 MIT
RDEPEND=!sys-firmware/edk2 >=sys-firmware/seabios-bin-1.16.3
SLOT=0
SRC_URI=https://kojipkgs.fedoraproject.org/packages/edk2/20241117/5.fc42/noarch/edk2-ovmf-20241117-5.fc42.noarch.rpm
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=1a023234fe38b987a2dee9e8eeb5b278
