BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=UEFI firmware for 64-bit x86 virtual machines
EAPI=8
HOMEPAGE=https://github.com/tianocore/edk2
INHERIT=readme.gentoo-r1 rpm secureboot
IUSE=secureboot
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD-2 MIT
RDEPEND=!sys-firmware/edk2-ovmf
SLOT=0
SRC_URI=https://kojipkgs.fedoraproject.org/packages/edk2/20240813/1.fc42/noarch/edk2-ovmf-20240813-1.fc42.noarch.rpm
_eclasses_=readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	secureboot	f695cce74d5a14f87f209a0ec363a01a
_md5_=62e1f86811d5440e6be19c623cc2e285
