BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=UEFI firmware for 64-bit x86 virtual machines
EAPI=8
HOMEPAGE=https://github.com/tianocore/edk2
INHERIT=readme.gentoo-r1 rpm secureboot
IUSE=secureboot
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD-2 MIT
RDEPEND=!sys-firmware/edk2 >=sys-firmware/seabios-bin-1.16.3
SLOT=0
SRC_URI=https://kojipkgs.fedoraproject.org/packages/edk2/20250221/5.fc43/noarch/edk2-ovmf-20250221-5.fc43.noarch.rpm
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	a07e59be6cf48ed85e624a41e8a7a832	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	secureboot	d98b63e30a9468e1f1c06d3d7c66e760
_md5_=27c167615bddde2aa4488eb824abd15a
