BDEPEND=app-arch/rpm2targz secureboot? ( app-crypt/sbsigntools dev-libs/openssl )
DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=UEFI firmware for 64-bit x86 virtual machines
EAPI=8
HOMEPAGE=https://github.com/tianocore/edk2
INHERIT=readme.gentoo-r1 rpm secureboot
IUSE=secureboot
KEYWORDS=~amd64 ~arm64 ~loong ~ppc ~ppc64 ~riscv ~x86
LICENSE=BSD-2 MIT
RDEPEND=!sys-firmware/edk2
SLOT=0
SRC_URI=https://kojipkgs.fedoraproject.org/packages/edk2/20240813/2.fc42/noarch/edk2-ovmf-20240813-2.fc42.noarch.rpm
_eclasses_=readme.gentoo-r1	b045f3acf546393ab6b3170781875358	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	secureboot	31f758d7ccad9eee9952dad8b8c26bc3
_md5_=bd931844a9f47b3690469c14936b1134
