BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=print? ( =app-text/ghostscript-gpl-9.53.3-r5[-X] ) net-analyzer/openbsd-netcat ssh? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) telnet? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) acct-group/guacamole acct-user/guacamole x11-libs/cairo media-libs/libpng:0= virtual/jpeg:0 dev-libs/ossp-uuid encode? ( media-video/ffmpeg ) rdp? ( net-misc/freerdp ) ssh? ( net-libs/libssh2 x11-libs/pango ) telnet? ( net-libs/libtelnet x11-libs/pango ) vnc? ( net-libs/libvncserver[threads] pulseaudio? ( media-sound/pulseaudio ) ) dev-libs/openssl:0= vorbis? ( media-libs/libvorbis ) webp? ( media-libs/libwebp )
DESCRIPTION=This is the proxy-daemon used by www-apps/guacamole
EAPI=7
HOMEPAGE=https://guacamole.apache.org/
INHERIT=systemd autotools
IUSE=encode print pulseaudio rdp ssh telnet vnc vorbis webp
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=print? ( =app-text/ghostscript-gpl-9.53.3-r5[-X] ) net-analyzer/openbsd-netcat ssh? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font ) telnet? ( media-fonts/dejavu media-fonts/liberation-fonts media-fonts/terminus-font )
REQUIRED_USE=pulseaudio? ( vnc )
SLOT=0
SRC_URI=https://mirrors.ircam.fr/pub/apache/guacamole/1.3.0/source/guacamole-server-1.3.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	systemd	2736b403a83f194b59b767f3b344c2c1	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=b571ca3c6f343af7099d9e7d7349602e
