DEFINED_PHASES=compile install
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a clientless remote desktop gateway
EAPI=7
HOMEPAGE=https://guacamole.apache.org/
INHERIT=eutils
IUSE=ldap +mysql postgres
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-java/maven-bin www-servers/tomcat:8.5 virtual/jre:1.8 postgres? ( dev-java/jdbc-postgresql ) ldap? ( net-nds/openldap )
REQUIRED_USE=|| ( ldap mysql postgres )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://mirrors.ircam.fr/pub/apache/guacamole/1.3.0/source/guacamole-client-1.3.0.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=5e5815b7e849626dcacab6cc7bfd6c91
