BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=dev-java/maven-bin
DESCRIPTION=Guacamole is a clientless remote desktop gateway
EAPI=7
HOMEPAGE=https://guacamole.apache.org/
INHERIT=eutils git-r3
IUSE=ldap +mysql postgres
LICENSE=MIT
PROPERTIES=live
RDEPEND=dev-java/maven-bin www-servers/tomcat:8.5 virtual/jre:1.8 postgres? ( dev-java/jdbc-postgresql ) ldap? ( net-nds/openldap )
REQUIRED_USE=|| ( ldap mysql postgres )
RESTRICT=network-sandbox
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=5e5815b7e849626dcacab6cc7bfd6c91
