# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/cockpit:debug - Enables debug information
app-admin/cockpit:firewalld - Enables support for manage firewall
app-admin/cockpit:pcp - Enables support for system performance and analysis
app-admin/cockpit:tuned - Enables support for change performance profiles
app-metrics/pcp:activemq - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ
app-metrics/pcp:bind - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface
app-metrics/pcp:discovery - Support discover PCP services on the network
app-metrics/pcp:doc - Enable building of the PCP books
app-metrics/pcp:infiniband - Support for inifiniband metrics
app-metrics/pcp:influxdb - Customizable performance metrics exporter tool from PCP to InfluxDB
app-metrics/pcp:json - Customizable performance metrics exporter tool from PCP to JSON
app-metrics/pcp:libvirt - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines
app-metrics/pcp:nginx - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx
app-metrics/pcp:nutcracker - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)
app-metrics/pcp:perfevent - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from hardware performance counters using the Linux kernel perf_event API
app-metrics/pcp:pie - Build programs as Position Independent Executables (a security hardening technique)
app-metrics/pcp:podman - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman
app-metrics/pcp:postgres - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics about the PostgreSQL database
app-metrics/pcp:snmp - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP
app-metrics/pcp:ssp - Build programs with stack smashing protector
app-metrics/pcp:xls - Customizable performance metrics exporter tool from PCP to XLSX
app-misc/zigbee2mqtt:homeassistant - Use homeassistant
dev-db/keydb:flash - KeyDB FLASH is built on RocksDB and is persistent to the storage medium it is written to. It is still considered to be a Beta feature (experimental) and should be treated as such.
dev-dotnet/gtk-sharp:atk - Build the ATK bindings.
dev-dotnet/gtk-sharp:gdk - Build the GDK bindings.
dev-dotnet/gtk-sharp:glade - Build support for Glade's GtkBuilder implementation
dev-dotnet/gtk-sharp:pango - Build the Pango bindings.
dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:ffi - Add foreign function interface (ffi extension) support
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:libmysqlclient - Use libmyslclient driver for mysql, mysqli, PDO_Mysql (not recommended)
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sodium - Enable support for crypto through dev-libs/libsodium
dev-lang/php:sybase-ct - Add support for Sybase-CT
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:vpx - Enable webp support for GD in php-5.x
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:webp - Enable webp support for GD in php-7.x
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-php/pecl-apcu:lock-pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock-pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock-semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock-spinlock - Enable spin locks (EXPERIMENTAL)
dev-util/phpstorm:30bits - Support on 30 bits color display. (https://youtrack.jetbrains.com/issue/IDEA-241795/Not-working-on-30-bit-color-displays)
dev-util/phpstorm:server - Support for server selfcontained.
mail-mta/exim:arc - Adds support for Authenticated Receive Chain (ARC)
mail-mta/exim:dane - Adds support for DNS-based Authentication of Named Entities
mail-mta/exim:dcc - Adds support for Distributed Checksum Clearinghouse (DCC)
mail-mta/exim:dkim - Adds support for DomainKeys Identified Mail (DKIM)
mail-mta/exim:dlfunc - Install local_scan.h header to compile separate dlfunc libraries
mail-mta/exim:dmarc - Adds support for DMARC
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:dovecot-sasl - Adds support for Dovecot's authentication
mail-mta/exim:dsn - Adds support for Delivery Status Notifications (DSN)
mail-mta/exim:exiscan-acl - Patch providing support for content scanning
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:mbx - Adds support for UW's mbx format
mail-mta/exim:pkcs11 - Require pkcs11 support in net-libs/gnutls with USE=gnutls
mail-mta/exim:prdr - Adds support for Per-Recipient Data Response
mail-mta/exim:proxy - Add support for being behind a proxy, such as HAProxy
mail-mta/exim:redis - Adds support for querying dev-db/redis
mail-mta/exim:spf - Adds support for Sender Policy Framework
mail-mta/exim:srs - Adds support for Sender Rewriting Scheme
mail-mta/exim:srs-alt - Use mail-filter/libsrs_alt to implement SRS support
mail-mta/exim:srs-native - Use Exim's built-in SRS support to implement SRS support
mail-mta/exim:tdb - Use sys-libs/tdb for internal database storage (such as hints database)
mail-mta/exim:tpda - Adds support for Transport Post-Delivery Actions
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
net-analyzer/librenms:amqp - Enable support for AMQP alert transport
net-analyzer/librenms:ipmi - Enable IPMI things
net-analyzer/librenms:redis - Add support for storing in a redis DB
net-analyzer/librenms-agent:agent - Enable support for AMQP alert transport
net-analyzer/librenms-agent:snmp - Enable IPMI things
net-firewall/firehol:ipset - Use net-firewall/ipset.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-misc/openvswitch:monitor - Build the Python and GUI dependent monitor applications
net-misc/openvswitch:xdp - Enable support eXpress Data Path (Experimental)
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
sys-auth/consolekit:evdev - For handling VT switching with a session controller.
sys-auth/consolekit:policykit - Use the PolicyKit framework (sys-auth/polkit) to get authorization for suspend/shutdown.
sys-cluster/drbd-utils:83support - Enable support for drbd driver/module 8.3
sys-cluster/drbd-utils:84support - Enable support for drbd driver/module 8.4
sys-cluster/drbd-utils:pacemaker - Enable Pacemaker integration
sys-cluster/drbd-utils:xen - Enable Xen integration
sys-cluster/glusterfs:firewalld - Enables support for manage firewall
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:lto - Build using Link Time Optimizations (LTO)
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-cluster/glusterfs:uring - Control whether or not glusterfs is compiled with uring support or not.
sys-power/nut:gpio - Includes all UPS drivers that use GPIO.
sys-power/nut:i2c - Includes all UPS drivers that use I2C.
sys-power/nut:ipmi - Includes all UPS drivers that use ipmi.
sys-power/nut:modbus - Includes all UPS drivers that use MODBUS.
sys-power/nut:monitor - Add a QT5 gui monitor.
sys-power/nut:serial - Includes all UPS drivers that use SERIAL.
sys-power/nut:snmp - Includes all UPS drivers that use SNMP.
sys-power/nut:ups_drivers_al175 - Driver for Eltek UPS models with AL175 alarm module
sys-power/nut:ups_drivers_apcsmart - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcsmart-old - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcupsd-ups - Driver for apcupsd client access
sys-power/nut:ups_drivers_bcmxcp - Driver for UPSes supporting the serial BCM/XCP protocol
sys-power/nut:ups_drivers_bcmxcp_usb - Experimental driver for UPSes supporting the BCM/XCP protocol over USB
sys-power/nut:ups_drivers_belkin - Driver for Belkin serial UPS equipment
sys-power/nut:ups_drivers_belkinunv - Driver for Belkin "Universal UPS" and compatible
sys-power/nut:ups_drivers_bestfcom - Driver for Best Power Fortress/Ferrups
sys-power/nut:ups_drivers_bestfortress - Driver for old Best Fortress UPS equipment
sys-power/nut:ups_drivers_bestuferrups - Driver for Best Power Micro-Ferrups
sys-power/nut:ups_drivers_bestups - Driver for Best Power / SOLA (Phoenixtec protocol) UPS equipment
sys-power/nut:ups_drivers_blazer_ser - Driver for Megatec/Q1 protocol serial based UPS equipment
sys-power/nut:ups_drivers_blazer_usb - Driver for Megatec/Q1 protocol USB based UPS equipment
sys-power/nut:ups_drivers_clone - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_clone-outlet - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_dummy-ups - Driver for multi-purpose UPS emulation
sys-power/nut:ups_drivers_etapro - Driver for ETA UPS equipment
sys-power/nut:ups_drivers_everups - Driver for Ever UPS models
sys-power/nut:ups_drivers_gamatronic - Driver for Gamatronic UPS equipment
sys-power/nut:ups_drivers_genericups - Driver for contact-closure UPS equipment
sys-power/nut:ups_drivers_isbmex - Driver for ISBMEX UPS equipment
sys-power/nut:ups_drivers_ivtscd - driver for the IVT Solar Controller Device
sys-power/nut:ups_drivers_liebert - Driver for Liebert contact-closure UPS equipment
sys-power/nut:ups_drivers_liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol
sys-power/nut:ups_drivers_masterguard - Driver for Masterguard UPS equipment
sys-power/nut:ups_drivers_metasys - Driver for Meta System UPS equipment
sys-power/nut:ups_drivers_mge-shut - Driver for SHUT Protocol UPS equipment
sys-power/nut:ups_drivers_mge-utalk - Driver for MGE UPS SYSTEMS UTalk protocol equipment
sys-power/nut:ups_drivers_microdowell - Driver for Microdowell Enterprise UPS series
sys-power/nut:ups_drivers_netxml-ups - Driver for Eaton / MGE Network Management Card / Proxy (XML/HTTP Protocol) equipment
sys-power/nut:ups_drivers_nut-ipmipsu - Driver for IPMI Power Supply Units (PSU)
sys-power/nut:ups_drivers_nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment
sys-power/nut:ups_drivers_oldmge-shut - Driver for SHUT Protocol UPS equipment (older implementation)
sys-power/nut:ups_drivers_oneac - Driver for Oneac UPS equipment
sys-power/nut:ups_drivers_optiups - Driver for Opti-UPS (Viewsonic) UPS and Zinto D (ONLINE-USV) equipment
sys-power/nut:ups_drivers_powercom - UPS driver for serial Powercom/Trust/Advice UPS equipment
sys-power/nut:ups_drivers_powerpanel - Driver for PowerPanel Plus compatible UPS equipment
sys-power/nut:ups_drivers_rhino - Driver for Brazilian Microsol RHINO UPS equipment
sys-power/nut:ups_drivers_richcomm_usb - Driver UPS equipment using Richcomm dry-contact to USB solution
sys-power/nut:ups_drivers_riello_ser - Driver for Riello UPS Protocol UPS equipment
sys-power/nut:ups_drivers_riello_usb - Driver for Riello UPS Protocol UPS equipment via USB
sys-power/nut:ups_drivers_safenet - Driver for SafeNet compatible UPS equipment
sys-power/nut:ups_drivers_snmp-ups - Multi-MIB Driver for SNMP UPS equipment
sys-power/nut:ups_drivers_solis - Driver for Brazilian Microsol SOLIS UPS equipment
sys-power/nut:ups_drivers_tripplite - Driver for Tripp-Lite SmartPro UPS equipment
sys-power/nut:ups_drivers_tripplite_usb - Driver for older Tripp Lite USB UPSes (not PDC HID)
sys-power/nut:ups_drivers_tripplitesu - Driver for Tripp-Lite SmartOnline (SU) UPS equipment
sys-power/nut:ups_drivers_upscode2 - Driver for UPScode II compatible UPS equipment
sys-power/nut:ups_drivers_usbhid-ups - Driver for USB/HID UPS equipment
sys-power/nut:ups_drivers_victronups - Driver for IMV/Victron UPS unit Match, Match Lite, NetUps
sys-power/nut:usb - Includes all UPS drivers that use USB.
sys-power/nut:xml - Includes all UPS drivers that use XML.
www-apps/guacamole-client:sso - Single-Sign-On authentication
www-apps/guacamole-client:totp - TOTP two-factor authentication
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
