# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/cockpit:debug - Enables debug information
app-admin/cockpit:firewalld - Enables support for manage firewall
app-admin/cockpit:pcp - Enables support for system performance and analysis
app-admin/cockpit:tuned - Enables support for change performance profiles
app-admin/salt:cheetah - Enable support for dev-python/cheetah3
app-admin/salt:cherrypy - Enable support for using cherrypy.
app-admin/salt:genshi - Enable support for dev-python/genshi
app-admin/salt:gnupg - Enable support for gnupg via python-gnupg.
app-admin/salt:keyring - Enable support for keyrings via python-keyring.
app-admin/salt:libcloud - Enable salt-cloud support via libcloud.
app-admin/salt:libvirt - Support managing virtual machines with app-emulation/libvirt.
app-admin/salt:mako - Add support for using the mako template engine for parsing salt states.
app-admin/salt:mongodb - Support returning data to a mongodb server.
app-admin/salt:neutron - Support the OpenStack neutron network service.
app-admin/salt:nova - Enable support for the OpenStack Nova API
app-admin/salt:openssl - Add support for using TLS via OpenSSL.
app-admin/salt:portage - Add support for package state enforcement using sys-apps/portage
app-admin/salt:raet - Add support for the new RAET transport.
app-admin/salt:redis - Support returning data to a redis database.
app-admin/salt:zeromq - Add support for the zeromq transport.
app-metrics/pcp:activemq - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ
app-metrics/pcp:bind - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface
app-metrics/pcp:discovery - Support discover PCP services on the network
app-metrics/pcp:doc - Enable building of the PCP books
app-metrics/pcp:infiniband - Support for inifiniband metrics
app-metrics/pcp:influxdb - Customizable performance metrics exporter tool from PCP to InfluxDB
app-metrics/pcp:json - Customizable performance metrics exporter tool from PCP to JSON
app-metrics/pcp:libvirt - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines
app-metrics/pcp:nginx - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx
app-metrics/pcp:nutcracker - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)
app-metrics/pcp:perfevent - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from hardware performance counters using the Linux kernel perf_event API
app-metrics/pcp:pie - Build programs as Position Independent Executables (a security hardening technique)
app-metrics/pcp:podman - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman
app-metrics/pcp:postgres - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics about the PostgreSQL database
app-metrics/pcp:snmp - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP
app-metrics/pcp:ssp - Build programs with stack smashing protector
app-metrics/pcp:systemd - Support for systemd services
app-metrics/pcp:xls - Customizable performance metrics exporter tool from PCP to XLSX
dev-db/keydb:flash - KeyDB FLASH is built on RocksDB and is persistent to the storage medium it is written to. It is still considered to be a Beta feature (experimental) and should be treated as such.
dev-util/phpstorm:30bits - Support on 30 bits color display. (https://youtrack.jetbrains.com/issue/IDEA-241795/Not-working-on-30-bit-color-displays)
mail-filter/rspamd:jit - Enable PCRE JIT support
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/freerdp:aad - Enable login via Azure AD
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:server - Build server binaries
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-misc/openvswitch:monitor - Build the Python and GUI dependent monitor applications
net-misc/openvswitch:xdp - Install Open vSwitch using AF_XDP netdev
sys-auth/consolekit:evdev - For handling VT switching with a session controller.
sys-auth/consolekit:policykit - Use the PolicyKit framework (sys-auth/polkit) to get authorization for suspend/shutdown.
sys-cluster/drbd-utils:83support - Enable support for drbd driver/module 8.3
sys-cluster/drbd-utils:84support - Enable support for drbd driver/module 8.4
sys-cluster/drbd-utils:pacemaker - Enable Pacemaker integration
sys-cluster/drbd-utils:xen - Enable Xen integration
sys-cluster/glusterfs:firewalld - Enables support for manage firewall
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:lto - Build using Link Time Optimizations (LTO)
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-cluster/glusterfs:uring - Control whether or not glusterfs is compiled with uring support or not.
sys-libs/libnbd:fuse - Install the sys-fs/fuse powered nbdfuse.
sys-libs/libnbd:go - Build bindings for dev-lang/go
sys-libs/libnbd:uri-support - Enable nbd:// URI support via dev-libs/libxml2.
sys-power/nut:gpio - Includes all UPS drivers that use GPIO.
sys-power/nut:i2c - Includes all UPS drivers that use I2C.
sys-power/nut:ipmi - Includes all UPS drivers that use ipmi.
sys-power/nut:modbus - Includes all UPS drivers that use MODBUS.
sys-power/nut:monitor - Add a QT5 gui monitor.
sys-power/nut:serial - Includes all UPS drivers that use SERIAL.
sys-power/nut:snmp - Includes all UPS drivers that use SNMP.
sys-power/nut:ups_drivers_al175 - Driver for Eltek UPS models with AL175 alarm module
sys-power/nut:ups_drivers_apcsmart - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcsmart-old - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcupsd-ups - Driver for apcupsd client access
sys-power/nut:ups_drivers_bcmxcp - Driver for UPSes supporting the serial BCM/XCP protocol
sys-power/nut:ups_drivers_bcmxcp_usb - Experimental driver for UPSes supporting the BCM/XCP protocol over USB
sys-power/nut:ups_drivers_belkin - Driver for Belkin serial UPS equipment
sys-power/nut:ups_drivers_belkinunv - Driver for Belkin "Universal UPS" and compatible
sys-power/nut:ups_drivers_bestfcom - Driver for Best Power Fortress/Ferrups
sys-power/nut:ups_drivers_bestfortress - Driver for old Best Fortress UPS equipment
sys-power/nut:ups_drivers_bestuferrups - Driver for Best Power Micro-Ferrups
sys-power/nut:ups_drivers_bestups - Driver for Best Power / SOLA (Phoenixtec protocol) UPS equipment
sys-power/nut:ups_drivers_blazer_ser - Driver for Megatec/Q1 protocol serial based UPS equipment
sys-power/nut:ups_drivers_blazer_usb - Driver for Megatec/Q1 protocol USB based UPS equipment
sys-power/nut:ups_drivers_clone - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_clone-outlet - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_dummy-ups - Driver for multi-purpose UPS emulation
sys-power/nut:ups_drivers_etapro - Driver for ETA UPS equipment
sys-power/nut:ups_drivers_everups - Driver for Ever UPS models
sys-power/nut:ups_drivers_gamatronic - Driver for Gamatronic UPS equipment
sys-power/nut:ups_drivers_genericups - Driver for contact-closure UPS equipment
sys-power/nut:ups_drivers_isbmex - Driver for ISBMEX UPS equipment
sys-power/nut:ups_drivers_ivtscd - driver for the IVT Solar Controller Device
sys-power/nut:ups_drivers_liebert - Driver for Liebert contact-closure UPS equipment
sys-power/nut:ups_drivers_liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol
sys-power/nut:ups_drivers_masterguard - Driver for Masterguard UPS equipment
sys-power/nut:ups_drivers_metasys - Driver for Meta System UPS equipment
sys-power/nut:ups_drivers_mge-shut - Driver for SHUT Protocol UPS equipment
sys-power/nut:ups_drivers_mge-utalk - Driver for MGE UPS SYSTEMS UTalk protocol equipment
sys-power/nut:ups_drivers_microdowell - Driver for Microdowell Enterprise UPS series
sys-power/nut:ups_drivers_netxml-ups - Driver for Eaton / MGE Network Management Card / Proxy (XML/HTTP Protocol) equipment
sys-power/nut:ups_drivers_nut-ipmipsu - Driver for IPMI Power Supply Units (PSU)
sys-power/nut:ups_drivers_nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment
sys-power/nut:ups_drivers_oldmge-shut - Driver for SHUT Protocol UPS equipment (older implementation)
sys-power/nut:ups_drivers_oneac - Driver for Oneac UPS equipment
sys-power/nut:ups_drivers_optiups - Driver for Opti-UPS (Viewsonic) UPS and Zinto D (ONLINE-USV) equipment
sys-power/nut:ups_drivers_powercom - UPS driver for serial Powercom/Trust/Advice UPS equipment
sys-power/nut:ups_drivers_powerpanel - Driver for PowerPanel Plus compatible UPS equipment
sys-power/nut:ups_drivers_rhino - Driver for Brazilian Microsol RHINO UPS equipment
sys-power/nut:ups_drivers_richcomm_usb - Driver UPS equipment using Richcomm dry-contact to USB solution
sys-power/nut:ups_drivers_riello_ser - Driver for Riello UPS Protocol UPS equipment
sys-power/nut:ups_drivers_riello_usb - Driver for Riello UPS Protocol UPS equipment via USB
sys-power/nut:ups_drivers_safenet - Driver for SafeNet compatible UPS equipment
sys-power/nut:ups_drivers_snmp-ups - Multi-MIB Driver for SNMP UPS equipment
sys-power/nut:ups_drivers_solis - Driver for Brazilian Microsol SOLIS UPS equipment
sys-power/nut:ups_drivers_tripplite - Driver for Tripp-Lite SmartPro UPS equipment
sys-power/nut:ups_drivers_tripplite_usb - Driver for older Tripp Lite USB UPSes (not PDC HID)
sys-power/nut:ups_drivers_tripplitesu - Driver for Tripp-Lite SmartOnline (SU) UPS equipment
sys-power/nut:ups_drivers_upscode2 - Driver for UPScode II compatible UPS equipment
sys-power/nut:ups_drivers_usbhid-ups - Driver for USB/HID UPS equipment
sys-power/nut:ups_drivers_victronups - Driver for IMV/Victron UPS unit Match, Match Lite, NetUps
sys-power/nut:usb - Includes all UPS drivers that use USB.
sys-power/nut:xml - Includes all UPS drivers that use XML.
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
x11-drivers/nvidia-drivers:kernel-open - Use the open source variant of drivers (Turing/Ampere+ GPUs only, aka GTX 1650+, experimental)
x11-drivers/nvidia-drivers:persistenced - Install the persistence daemon for keeping devices state when unused (e.g. for headless)
x11-drivers/nvidia-drivers:static-libs - Install the XNVCtrl static library for accessing sensors and other features
x11-drivers/nvidia-drivers:tools - Install additional tools such as nvidia-settings
