# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/cockpit:debug - Enables debug information
app-admin/cockpit:firewalld - Enables support for manage firewall
app-admin/cockpit:pcp - Enables support for system performance and analysis
app-admin/cockpit:tuned - Enables support for change performance profiles
app-admin/salt:cheetah - Enable support for dev-python/cheetah3
app-admin/salt:cherrypy - Enable support for using cherrypy.
app-admin/salt:genshi - Enable support for dev-python/genshi
app-admin/salt:gnupg - Enable support for gnupg via python-gnupg.
app-admin/salt:keyring - Enable support for keyrings via python-keyring.
app-admin/salt:libcloud - Enable salt-cloud support via libcloud.
app-admin/salt:libvirt - Support managing virtual machines with app-emulation/libvirt.
app-admin/salt:mako - Add support for using the mako template engine for parsing salt states.
app-admin/salt:mongodb - Support returning data to a mongodb server.
app-admin/salt:neutron - Support the OpenStack neutron network service.
app-admin/salt:nova - Enable support for the OpenStack Nova API
app-admin/salt:openssl - Add support for using TLS via OpenSSL.
app-admin/salt:portage - Add support for package state enforcement using sys-apps/portage
app-admin/salt:raet - Add support for the new RAET transport.
app-admin/salt:redis - Support returning data to a redis database.
app-admin/salt:zeromq - Add support for the zeromq transport.
app-metrics/pcp:activemq - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ
app-metrics/pcp:bind - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface
app-metrics/pcp:discovery - Support discover PCP services on the network
app-metrics/pcp:doc - Enable building of the PCP books
app-metrics/pcp:infiniband - Support for inifiniband metrics
app-metrics/pcp:influxdb - Customizable performance metrics exporter tool from PCP to InfluxDB
app-metrics/pcp:json - Customizable performance metrics exporter tool from PCP to JSON
app-metrics/pcp:libvirt - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines
app-metrics/pcp:nginx - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx
app-metrics/pcp:nutcracker - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)
app-metrics/pcp:perfevent - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from hardware performance counters using the Linux kernel perf_event API
app-metrics/pcp:pie - Build programs as Position Independent Executables (a security hardening technique)
app-metrics/pcp:podman - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman
app-metrics/pcp:postgres - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics about the PostgreSQL database
app-metrics/pcp:snmp - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP
app-metrics/pcp:ssp - Build programs with stack smashing protector
app-metrics/pcp:systemd - Support for systemd services
app-metrics/pcp:xls - Customizable performance metrics exporter tool from PCP to XLSX
dev-db/keydb:flash - KeyDB FLASH is built on RocksDB and is persistent to the storage medium it is written to. It is still considered to be a Beta feature (experimental) and should be treated as such.
dev-util/phpstorm:30bit - Support on 30 bit color display. (https://youtrack.jetbrains.com/issue/IDEA-241795/Not-working-on-30-bit-color-displays)
media-video/davinci-resolve-studio:amdgpu - Enable AMDGPU opencl for speeding up computations.
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
media-video/davinci-resolve-studio:nvidia - Enable nvidia cuda toolkit for speeding up computations.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:server - Build server binaries
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
sys-auth/consolekit:evdev - For handling VT switching with a session controller.
sys-auth/consolekit:policykit - Use the PolicyKit framework (sys-auth/polkit) to get authorization for suspend/shutdown.
sys-libs/libnbd:fuse - Install the sys-fs/fuse powered nbdfuse.
sys-libs/libnbd:go - Build bindings for dev-lang/go
sys-libs/libnbd:uri-support - Enable nbd:// URI support via dev-libs/libxml2.
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
