# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/libnbd:fuse - nbdfuse which lets you turn NBD servers into virtual files.
app-emulation/libnbd:go - Build the GO bindings
app-text/ghostscript-gpl:unicode - Add support for unicode passwords via net-dns/libidn
media-video/davinci-resolve-studio:amdgpu - Enable AMDGPU opencl for speeding up computations.
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
media-video/davinci-resolve-studio:nvidia - Enable nvidia cuda toolkit for speeding up computations.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
sys-apps/cockpit:debug - Enables debug information
sys-apps/cockpit:maintainer-mode - Enables maintaner mode
sys-apps/pcp:discovery - Support for service discovery
sys-apps/pcp:doc - Enable building of the PCP books
sys-apps/pcp:infiniband - Support for inifiniband metrics
sys-apps/pcp:manager - Support for daemon manager
sys-apps/pcp:papi - Support for PAPI
sys-apps/pcp:perfevent - Perfevent pmda
sys-apps/pcp:pie - Build position-independent-executable
sys-apps/pcp:python - Support for tools requiring Python
sys-apps/pcp:ssp - Enable gcc stack-protector
sys-apps/pcp:systemd - Support for systemd services
sys-apps/pcp:webapi - Enable REST API daemon
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
