# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/salt:cheetah - Enable support for dev-python/cheetah3
app-admin/salt:cherrypy - Enable support for using cherrypy.
app-admin/salt:genshi - Enable support for dev-python/genshi
app-admin/salt:gnupg - Enable support for gnupg via python-gnupg.
app-admin/salt:keyring - Enable support for keyrings via python-keyring.
app-admin/salt:libcloud - Enable salt-cloud support via libcloud.
app-admin/salt:libvirt - Support managing virtual machines with app-emulation/libvirt.
app-admin/salt:mako - Add support for using the mako template engine for parsing salt states.
app-admin/salt:mongodb - Support returning data to a mongodb server.
app-admin/salt:neutron - Support the OpenStack neutron network service.
app-admin/salt:nova - Enable support for the OpenStack Nova API
app-admin/salt:openssl - Add support for using TLS via OpenSSL.
app-admin/salt:portage - Add support for package state enforcement using sys-apps/portage
app-admin/salt:raet - Add support for the new RAET transport.
app-admin/salt:redis - Support returning data to a redis database.
app-admin/salt:zeromq - Add support for the zeromq transport.
app-backup/bareos:ceph - Enable ceph support
app-backup/bareos:clientonly - Only install file-daemon (client)
app-backup/bareos:director - Install director
app-backup/bareos:glusterfs - Enable glusterfs storage backend
app-backup/bareos:jansson - JSON API support using JANSSON for director
app-backup/bareos:lmdb - enable build of LMDB support for faster accurate backup
app-backup/bareos:logwatch - Install support files for logwatch
app-backup/bareos:ndmp - Enable support for NDMP (Network Data Management Protocol)
app-backup/bareos:scsi-crypto - Enable low level SCSI crypto support
app-backup/bareos:storage-daemon - Install storage daemon (bareos-sd)
app-backup/bareos:traymonitor - Install Bareos Tray Monitor (QT)
app-emulation/libnbd:fuse - nbdfuse which lets you turn NBD servers into virtual files.
app-emulation/libnbd:go - Build the GO bindings
dev-util/pycharm-community:bundled-jdk - Use bundled jdk
dev-util/pycharm-professional:bundled-jdk - Use bundled jdk
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
