# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/cockpit:debug - Enables debug information
app-admin/cockpit:firewalld - Enables support for manage firewall
app-admin/cockpit:pcp - Enables support for system performance and analysis
app-admin/cockpit:tuned - Enables support for change performance profiles
app-metrics/pcp:activemq - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from ActiveMQ
app-metrics/pcp:bind - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from BIND via its REST interface
app-metrics/pcp:discovery - Support discover PCP services on the network
app-metrics/pcp:doc - Enable building of the PCP books
app-metrics/pcp:infiniband - Support for inifiniband metrics
app-metrics/pcp:influxdb - Customizable performance metrics exporter tool from PCP to InfluxDB
app-metrics/pcp:json - Customizable performance metrics exporter tool from PCP to JSON
app-metrics/pcp:libvirt - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from libvirt virtual machines
app-metrics/pcp:nginx - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from Nginx
app-metrics/pcp:nutcracker - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from NutCracker (TwemCache)
app-metrics/pcp:perfevent - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from hardware performance counters using the Linux kernel perf_event API
app-metrics/pcp:pie - Build programs as Position Independent Executables (a security hardening technique)
app-metrics/pcp:podman - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from podman
app-metrics/pcp:postgres - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics about the PostgreSQL database
app-metrics/pcp:snmp - Enable PCP Performance Metrics Domain Agent (PMDA) for collecting metrics from SNMP
app-metrics/pcp:ssp - Build programs with stack smashing protector
app-metrics/pcp:xls - Customizable performance metrics exporter tool from PCP to XLSX
app-misc/zigbee2mqtt:homeassistant - Use homeassistant
dev-db/keydb:flash - KeyDB FLASH is built on RocksDB and is persistent to the storage medium it is written to. It is still considered to be a Beta feature (experimental) and should be treated as such.
dev-lang/php:argon2 - Enable password hashing algorithm from app-crypt/argon2
dev-lang/php:bcmath - Add support for libbcmath
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:coverage - Include gcov symbols for test coverage and lcov reports. Only useful for extension developers, and requires GCC.
dev-lang/php:ctype - Enable ctype functions
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:ffi - Add foreign function interface (ffi extension) support
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:flatfile - Add dbm support for flat files
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:inifile - Add dbm support for .ini files
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:lmdb - Enable support for dev-db/lmdb db backend
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et al.
dev-lang/php:pcntl - Add support for process creation functions
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:phpdbg - Enable the PHP Debug Command Line SAPI (like gdb for php)
dev-lang/php:session-mm - Include dev-libs/mm support for session storage
dev-lang/php:sharedmem - Add support for shared memory use
dev-lang/php:simplexml - Support for SimpleXML
dev-lang/php:sodium - Enable support for crypto through dev-libs/libsodium
dev-lang/php:sybase-ct - Add support for Sybase-CT
dev-lang/php:sysvipc - Support for System V-compatible inter-process communication
dev-lang/php:tokenizer - Add support for the PHP file parser
dev-lang/php:tokyocabinet - Enable support for dev-db/tokyocabinet db backend
dev-lang/php:vpx - Enable webp support for GD in php-5.x
dev-lang/php:wddx - Add support for Web Distributed Data eXchange
dev-lang/php:webp - Enable webp support for GD in php-7.x
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/spidermonkey:clang - Use Clang compiler instead of GCC
dev-lang/spidermonkey:debug - Enable assertions to allow for easier debugging of programs that link to spidermonkey -- note this will often crash software on regular end-user systems
dev-php/pecl-apcu:lock-pthreadmutex - Enable pthread mutex locking
dev-php/pecl-apcu:lock-pthreadrw - Enable pthread read/write locking
dev-php/pecl-apcu:lock-semaphore - Enable semaphore locks instead of fcntl
dev-php/pecl-apcu:lock-spinlock - Enable spin locks (EXPERIMENTAL)
dev-util/phpstorm:30bits - Support on 30 bits color display. (https://youtrack.jetbrains.com/issue/IDEA-241795/Not-working-on-30-bit-color-displays)
dev-util/phpstorm:server - Support for server selfcontained.
mail-mta/exim:arc - Adds support for Authenticated Receive Chain (ARC)
mail-mta/exim:dane - Adds support for DNS-based Authentication of Named Entities
mail-mta/exim:dcc - Adds support for Distributed Checksum Clearinghouse (DCC)
mail-mta/exim:dkim - Adds support for DomainKeys Identified Mail (DKIM)
mail-mta/exim:dlfunc - Install local_scan.h header to compile separate dlfunc libraries
mail-mta/exim:dmarc - Adds support for DMARC
mail-mta/exim:dnsdb - Adds support for a DNS search for a record whose domain name is the supplied query
mail-mta/exim:dovecot-sasl - Adds support for Dovecot's authentication
mail-mta/exim:dsn - Adds support for Delivery Status Notifications (DSN)
mail-mta/exim:lmtp - Adds support for lmtp
mail-mta/exim:mbx - Adds support for UW's mbx format
mail-mta/exim:pkcs11 - Require pkcs11 support in net-libs/gnutls with USE=gnutls
mail-mta/exim:prdr - Adds support for Per-Recipient Data Response
mail-mta/exim:proxy - Add support for being behind a proxy, such as HAProxy
mail-mta/exim:redis - Adds support for querying dev-db/redis
mail-mta/exim:spf - Adds support for Sender Policy Framework
mail-mta/exim:srs - Adds support for Sender Rewriting Scheme
mail-mta/exim:tdb - Use sys-libs/tdb for internal database storage (such as hints database)
mail-mta/exim:tpda - Adds support for Transport Post-Delivery Actions
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
net-analyzer/librenms:amqp - Enable support for AMQP alert transport
net-analyzer/librenms:ipmi - Enable IPMI things
net-analyzer/librenms:redis - Add support for storing in a redis DB
net-analyzer/librenms-agent:agent - Enable support for AMQP alert transport
net-analyzer/librenms-agent:snmp - Enable IPMI things
net-analyzer/smokeping:dig - Install net-dns/bind-tools for dig functionality
net-analyzer/smokeping:echoping - Install net-analyzer/echoping for echoping functionality
net-firewall/firehol:ipset - Use net-firewall/ipset.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/freerdp:aad - Enable login via Azure AD
net-misc/freerdp:client - Build client binaries
net-misc/freerdp:fuse - Clipboard with FUSE file copy support
net-misc/freerdp:openh264 - Enable H.264 support using media-libs/openh264
net-misc/freerdp:server - Build server binaries
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-misc/openvswitch:monitor - Build the Python and GUI dependent monitor applications
net-misc/openvswitch:xdp - Enable support eXpress Data Path (Experimental)
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
sys-auth/consolekit:evdev - For handling VT switching with a session controller.
sys-auth/consolekit:policykit - Use the PolicyKit framework (sys-auth/polkit) to get authorization for suspend/shutdown.
sys-block/thin-provisioning-tools:io-uring - Enable experimental support for io-uring.
sys-cluster/drbd-utils:pacemaker - Enable Pacemaker integration
sys-cluster/drbd-utils:xen - Enable Xen integration
sys-cluster/glusterfs:firewalld - Enables support for manage firewall
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:lto - Build using Link Time Optimizations (LTO)
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-cluster/glusterfs:uring - Control whether or not glusterfs is compiled with uring support or not.
sys-libs/libnbd:fuse - Install the sys-fs/fuse powered nbdfuse.
sys-libs/libnbd:go - Build bindings for dev-lang/go
sys-libs/libnbd:rust - Build bindings for dev-lang/rust
sys-libs/libnbd:uri-support - Enable nbd:// URI support via dev-libs/libxml2.
www-apps/guacamole-client:sso - Single-Sign-On authentication
www-apps/guacamole-client:totp - TOTP two-factor authentication
www-apps/healthchecks:apprise - Allow backup monitoring to send notification to a wide variety of services, using dev-python/apprise
www-apps/redmine:minimagick - Enable image processing support via dev-ruby/mini_magick
www-apps/redmine:passenger - Enable support for www-apache/passenger
www-apps/redmine:standalone - Enable standalone mode with www-servers/puma
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
