# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/libnbd:fuse - nbdfuse which lets you turn NBD servers into virtual files.
app-emulation/libnbd:go - Build the GO bindings
app-text/ghostscript-gpl:unicode - Add support for unicode passwords via net-dns/libidn
media-video/davinci-resolve-studio:amdgpu - Enable AMDGPU opencl for speeding up computations.
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
media-video/davinci-resolve-studio:nvidia - Enable nvidia cuda toolkit for speeding up computations.
net-ftp/tftp-hpa:client - Compile and install the tftp client
net-ftp/tftp-hpa:server - Compile and install the tftp server
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-misc/openvswitch:monitor - Build the Python and GUI dependent monitor applications
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
sys-apps/cockpit:debug - Enables debug information
sys-apps/cockpit:maintainer-mode - Enables maintaner mode
sys-apps/pcp:discovery - Support for service discovery
sys-apps/pcp:doc - Enable building of the PCP books
sys-apps/pcp:infiniband - Support for inifiniband metrics
sys-apps/pcp:manager - Support for daemon manager
sys-apps/pcp:papi - Support for PAPI
sys-apps/pcp:perfevent - Perfevent pmda
sys-apps/pcp:pie - Build position-independent-executable
sys-apps/pcp:python - Support for tools requiring Python
sys-apps/pcp:ssp - Enable gcc stack-protector
sys-apps/pcp:systemd - Support for systemd services
sys-apps/pcp:webapi - Enable REST API daemon
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:ipv6 - Use IPv6 by default, requires libtirpc
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-power/nut:ipmi - Support IPMI-based UPSes.
sys-power/nut:ups_drivers_al175 - Driver for Eltek UPS models with AL175 alarm module
sys-power/nut:ups_drivers_apcsmart - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcsmart-old - Driver for American Power Conversion Smart Protocol UPS equipment
sys-power/nut:ups_drivers_apcupsd-ups - Driver for apcupsd client access
sys-power/nut:ups_drivers_bcmxcp - Driver for UPSes supporting the serial BCM/XCP protocol
sys-power/nut:ups_drivers_bcmxcp_usb - Experimental driver for UPSes supporting the BCM/XCP protocol over USB
sys-power/nut:ups_drivers_belkin - Driver for Belkin serial UPS equipment
sys-power/nut:ups_drivers_belkinunv - Driver for Belkin "Universal UPS" and compatible
sys-power/nut:ups_drivers_bestfcom - Driver for Best Power Fortress/Ferrups
sys-power/nut:ups_drivers_bestfortress - Driver for old Best Fortress UPS equipment
sys-power/nut:ups_drivers_bestuferrups - Driver for Best Power Micro-Ferrups
sys-power/nut:ups_drivers_bestups - Driver for Best Power / SOLA (Phoenixtec protocol) UPS equipment
sys-power/nut:ups_drivers_blazer_ser - Driver for Megatec/Q1 protocol serial based UPS equipment
sys-power/nut:ups_drivers_blazer_usb - Driver for Megatec/Q1 protocol USB based UPS equipment
sys-power/nut:ups_drivers_clone - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_clone-outlet - Fake driver to clone outlets for device grouping
sys-power/nut:ups_drivers_dummy-ups - Driver for multi-purpose UPS emulation
sys-power/nut:ups_drivers_etapro - Driver for ETA UPS equipment
sys-power/nut:ups_drivers_everups - Driver for Ever UPS models
sys-power/nut:ups_drivers_gamatronic - Driver for Gamatronic UPS equipment
sys-power/nut:ups_drivers_genericups - Driver for contact-closure UPS equipment
sys-power/nut:ups_drivers_isbmex - Driver for ISBMEX UPS equipment
sys-power/nut:ups_drivers_ivtscd - driver for the IVT Solar Controller Device
sys-power/nut:ups_drivers_liebert - Driver for Liebert contact-closure UPS equipment
sys-power/nut:ups_drivers_liebert-esp2 - Driver for Liebert UPS, using the ESP-II serial protocol
sys-power/nut:ups_drivers_masterguard - Driver for Masterguard UPS equipment
sys-power/nut:ups_drivers_metasys - Driver for Meta System UPS equipment
sys-power/nut:ups_drivers_mge-shut - Driver for SHUT Protocol UPS equipment
sys-power/nut:ups_drivers_mge-utalk - Driver for MGE UPS SYSTEMS UTalk protocol equipment
sys-power/nut:ups_drivers_microdowell - Driver for Microdowell Enterprise UPS series
sys-power/nut:ups_drivers_netxml-ups - Driver for Eaton / MGE Network Management Card / Proxy (XML/HTTP Protocol) equipment
sys-power/nut:ups_drivers_nut-ipmipsu - Driver for IPMI Power Supply Units (PSU)
sys-power/nut:ups_drivers_nutdrv_qx - Driver for Q* protocol serial and USB based UPS equipment
sys-power/nut:ups_drivers_oldmge-shut - Driver for SHUT Protocol UPS equipment (older implementation)
sys-power/nut:ups_drivers_oneac - Driver for Oneac UPS equipment
sys-power/nut:ups_drivers_optiups - Driver for Opti-UPS (Viewsonic) UPS and Zinto D (ONLINE-USV) equipment
sys-power/nut:ups_drivers_powercom - UPS driver for serial Powercom/Trust/Advice UPS equipment
sys-power/nut:ups_drivers_powerpanel - Driver for PowerPanel Plus compatible UPS equipment
sys-power/nut:ups_drivers_rhino - Driver for Brazilian Microsol RHINO UPS equipment
sys-power/nut:ups_drivers_richcomm_usb - Driver UPS equipment using Richcomm dry-contact to USB solution
sys-power/nut:ups_drivers_riello_ser - Driver for Riello UPS Protocol UPS equipment
sys-power/nut:ups_drivers_riello_usb - Driver for Riello UPS Protocol UPS equipment via USB
sys-power/nut:ups_drivers_safenet - Driver for SafeNet compatible UPS equipment
sys-power/nut:ups_drivers_snmp-ups - Multi-MIB Driver for SNMP UPS equipment
sys-power/nut:ups_drivers_solis - Driver for Brazilian Microsol SOLIS UPS equipment
sys-power/nut:ups_drivers_tripplite - Driver for Tripp-Lite SmartPro UPS equipment
sys-power/nut:ups_drivers_tripplite_usb - Driver for older Tripp Lite USB UPSes (not PDC HID)
sys-power/nut:ups_drivers_tripplitesu - Driver for Tripp-Lite SmartOnline (SU) UPS equipment
sys-power/nut:ups_drivers_upscode2 - Driver for UPScode II compatible UPS equipment
sys-power/nut:ups_drivers_usbhid-ups - Driver for USB/HID UPS equipment
sys-power/nut:ups_drivers_victronups - Driver for IMV/Victron UPS unit Match, Match Lite, NetUps
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
