# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/bareos:ceph - Enable ceph support
app-backup/bareos:clientonly - Only install file-daemon (client)
app-backup/bareos:director - Install director
app-backup/bareos:glusterfs - Enable glusterfs storage backend
app-backup/bareos:jansson - JSON API support using JANSSON for director
app-backup/bareos:lmdb - enable build of LMDB support for faster accurate backup
app-backup/bareos:logwatch - Install support files for logwatch
app-backup/bareos:ndmp - Enable support for NDMP (Network Data Management Protocol)
app-backup/bareos:scsi-crypto - Enable low level SCSI crypto support
app-backup/bareos:storage-daemon - Install storage daemon (bareos-sd)
app-backup/bareos:traymonitor - Install Bareos Tray Monitor (QT)
app-emulation/libnbd:fuse - nbdfuse which lets you turn NBD servers into virtual files.
app-emulation/libnbd:go - Build the GO bindings
media-libs/dav1d:10bit - Add support for building 10-bit and 12-bit AV1.
media-libs/dav1d:8bit - Add support for decoding 8-bit AV1.
media-libs/dav1d:asm - Enable custom assembly for faster decoding.
media-libs/dav1d:xxhash - Enable dev-libs/xxhash support for hashing muxer
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
sys-apps/cockpit:debug - Enables debug information
sys-apps/cockpit:maintainer-mode - Enables maintaner mode
sys-apps/pcp:discovery - Support for service discovery
sys-apps/pcp:doc - Enable building of the PCP books
sys-apps/pcp:infiniband - Support for inifiniband metrics
sys-apps/pcp:manager - Support for daemon manager
sys-apps/pcp:papi - Support for PAPI
sys-apps/pcp:perfevent - Perfevent pmda
sys-apps/pcp:pie - Build position-independent-executable
sys-apps/pcp:python - Support for tools requiring Python
sys-apps/pcp:ssp - Enable gcc stack-protector
sys-apps/pcp:systemd - Support for systemd services
sys-apps/pcp:webapi - Enable REST API daemon
