# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/libnbd:fuse - nbdfuse which lets you turn NBD servers into virtual files.
app-emulation/libnbd:go - Build the GO bindings
app-text/ghostscript-gpl:unicode - Add support for unicode passwords via net-dns/libidn
media-video/davinci-resolve-studio:amdgpu - Enable AMDGPU opencl for speeding up computations.
media-video/davinci-resolve-studio:bundled-libs - Use bundled libraries.
media-video/davinci-resolve-studio:developer - Include developer examples and documentation.
media-video/davinci-resolve-studio:nvidia - Enable nvidia cuda toolkit for speeding up computations.
net-misc/guacamole-server:kubernetes - Support connecting to Kubernetes server
net-misc/guacamole-server:print - Support for printing in RDP
net-misc/guacamole-server:ssh - enable support for SSH protocol
net-misc/guacamole-server:telnet - enable support for telnet protocol
net-misc/tftp-hpa:client - Compile and install the tftp client
net-misc/tftp-hpa:server - Compile and install the tftp server
sys-apps/cockpit:debug - Enables debug information
sys-apps/cockpit:maintainer-mode - Enables maintaner mode
sys-apps/pcp:discovery - Support for service discovery
sys-apps/pcp:doc - Enable building of the PCP books
sys-apps/pcp:infiniband - Support for inifiniband metrics
sys-apps/pcp:manager - Support for daemon manager
sys-apps/pcp:papi - Support for PAPI
sys-apps/pcp:perfevent - Perfevent pmda
sys-apps/pcp:pie - Build position-independent-executable
sys-apps/pcp:python - Support for tools requiring Python
sys-apps/pcp:ssp - Enable gcc stack-protector
sys-apps/pcp:systemd - Support for systemd services
sys-apps/pcp:webapi - Enable REST API daemon
www-misc/awstats:geoip2 - Enable GeoIP2 API from MaxMind
