BDEPEND=dev-lang/typescript >=net-libs/nodejs-10[npm] virtual/pkgconfig
DEFINED_PHASES=compile install
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=8
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto net-libs/nodejs:0/16
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/Koenkk/zigbee2mqtt/archive/1.25.0.tar.gz -> zigbee2mqtt-1.25.0.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=7af00be812e977579eb89b4b88124803
