BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install
DEPEND=
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=7
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto net-libs/nodejs
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/Koenkk/zigbee2mqtt/archive/1.20.0.tar.gz -> zigbee2mqtt-1.20.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=576e3a5b51b7fd50a9a40e4d2b1d690a
