BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend test
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=8
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=nodejs-mod systemd tmpfiles
IUSE=homeassistant
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD-2 CC-BY-4.0 GPL-3 ISC MIT PYTHON
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto homeassistant? ( || ( >=app-misc/homeassistant-2024.4[mosquitto] >=app-misc/homeassistant-min-2024.4[mosquitto] >=app-misc/homeassistant-full-2024.4[mosquitto] ) ) net-libs/nodejs:= virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/Koenkk/zigbee2mqtt/archive/1.38.0.tar.gz -> zigbee2mqtt-1.38.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/zigbee2mqtt-1.38.0-node_modules.tar.xz
_eclasses_=nodejs	114d424328a4774404b2700c67523375	nodejs-mod	7c2e6de86eddf134a5a87fa7e1ee31c8	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=c23be0021451431195a64b2897453438
