BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend test
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=8
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=nodejs-mod systemd tmpfiles
IUSE=homeassistant
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD-2 CC-BY-4.0 GPL-3 ISC MIT PYTHON
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto net-libs/nodejs:= homeassistant? ( || ( >=app-misc/homeassistant-2024.4[mosquitto] >=app-misc/homeassistant-min-2024.4[mosquitto] >=app-misc/homeassistant-full-2024.4[mosquitto] ) ) virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/Koenkk/zigbee2mqtt/archive/2.4.0.tar.gz -> zigbee2mqtt-2.4.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/zigbee2mqtt-2.4.0-node_modules.tar.xz
_eclasses_=nodejs	114d424328a4774404b2700c67523375	nodejs-mod	e7ebd401c34588353f8df23b1b3780f5	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=57ae112ce5f3394e034f481e1e6744a8
