BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare pretend test
DESCRIPTION=It bridges events and allows you to control your Zigbee devices via MQTT
EAPI=8
HOMEPAGE=https://www.zigbee2mqtt.io/
INHERIT=nodejs-mod systemd tmpfiles
IUSE=homeassistant
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 BSD-2 CC-BY-4.0 GPL-3 ISC MIT PYTHON
RDEPEND=acct-group/zigbee2mqtt acct-user/zigbee2mqtt app-misc/mosquitto homeassistant? ( || ( >=app-misc/homeassistant-2024.4[mosquitto] >=app-misc/homeassistant-min-2024.4[mosquitto] >=app-misc/homeassistant-full-2024.4[mosquitto] ) ) net-libs/nodejs:= virtual/tmpfiles
SLOT=0
SRC_URI=https://github.com/Koenkk/zigbee2mqtt/archive/1.40.0.tar.gz -> zigbee2mqtt-1.40.0.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/zigbee2mqtt-1.40.0-node_modules.tar.xz
_eclasses_=nodejs	114d424328a4774404b2700c67523375	nodejs-mod	7c2e6de86eddf134a5a87fa7e1ee31c8	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952
_md5_=ecf5027b97642027ad5953e6fd663273
