BDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/ninja dev-util/cmake virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=acl? ( virtual/acl ) !app-backup/bacula !clientonly? ( acct-group/bareos acct-user/bareos director? ( virtual/mta jansson? ( dev-libs/jansson ) ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[threads] ) sqlite? ( dev-db/sqlite:3 ) ) dev-libs/lzo dev-libs/openssl:0= glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) logwatch? ( sys-apps/logwatch ) readline? ( sys-libs/readline:0 ) sys-libs/libcap sys-libs/ncurses:= sys-libs/zlib traymonitor? ( dev-qt/qtcore ) !x86? ( ceph? ( sys-cluster/ceph ) )
DESCRIPTION=Featureful client/server network backup suite
EAPI=7
HOMEPAGE=https://www.bareos.org/
INHERIT=cmake python-any-r1 systemd
IUSE=acl ceph clientonly logwatch director glusterfs ipv6 jansson lmdb mysql ndmp +postgres readline scsi-crypto sqlite storage-daemon systemd traymonitor vim-syntax xattr
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=acl? ( virtual/acl ) !app-backup/bacula !clientonly? ( acct-group/bareos acct-user/bareos director? ( virtual/mta jansson? ( dev-libs/jansson ) ) mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql:*[threads] ) sqlite? ( dev-db/sqlite:3 ) ) dev-libs/lzo dev-libs/openssl:0= glusterfs? ( sys-cluster/glusterfs ) lmdb? ( dev-db/lmdb ) logwatch? ( sys-apps/logwatch ) readline? ( sys-libs/readline:0 ) sys-libs/libcap sys-libs/ncurses:= sys-libs/zlib traymonitor? ( dev-qt/qtcore ) !x86? ( ceph? ( sys-cluster/ceph ) ) !clientonly? ( storage-daemon? ( app-arch/mt-st sys-block/mtx ) ) vim-syntax? ( || ( app-editors/gvim app-editors/vim ) )
REQUIRED_USE=director? ( || ( mysql postgres sqlite ) ) x86? ( !ceph )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/bareos/bareos/archive/Release/19.2.10.tar.gz -> bareos-19.2.10.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-any-r1	901d9e22c7a848a1196502edf060f330	systemd	c846b9e02ac8293bfc9ca38a195c2a18
_md5_=f00cdf6b5d5420c1cc042eacc55e7b09
