BDEPEND=verify-sig? ( ~sec-keys/openpgp-keys-apache-tomcat-8.5.100:8.5.100 ) verify-sig? ( app-crypt/gnupg >=app-portage/gemato-20 )
DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/eclipse-ecj:4.26 app-admin/pwgen >=dev-java/ant-1.10.14-r3:0 >=virtual/jdk-11:* doc? ( dev-java/jax-rpc-api:0 dev-java/wsdl4j:0 ) test? ( >=dev-java/ant-1.10.14-r3:0[junit] dev-java/easymock:3.2 ) >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Tomcat Servlet-3.1/JSP-2.3/EL-3.0/WebSocket-1.1/JASPIC-1.1 Container
EAPI=8
HOMEPAGE=https://tomcat.apache.org/
INHERIT=java-pkg-2 java-ant-2 prefix verify-sig
IUSE=extra-webapps doc source test verify-sig
KEYWORDS=amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0
RDEPEND=dev-java/eclipse-ecj:4.26 acct-group/tomcat acct-user/tomcat >=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test !test? ( test )
SLOT=8.5
SRC_URI=mirror://apache/tomcat/tomcat-8/v8.5.100/src/apache-tomcat-8.5.100-src.tar.gz verify-sig? ( https://downloads.apache.org/tomcat/tomcat-8/v8.5.100/src/apache-tomcat-8.5.100-src.tar.gz.asc )
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	java-ant-2	ad653f6ce057f94c49254ace4f0f8335	prefix	629161311cdf29bf8596fdd036826a2c	verify-sig	a79ba011daaf532d71a219182474d150
_md5_=8410ba666cac132ed58e115145de817b
