BDEPEND=X? ( x11-libs/libXt ) dev-libs/libuv discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:6 ) sys-apps/systemd
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/openssl:= dev-lang/perl:= activemq? ( dev-perl/libwww-perl ) bind? ( dev-perl/libwww-perl dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/requests[python_targets_python3_14(-)] ) ) json? ( python_single_target_python3_11? ( dev-python/jsonpointer[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonpointer[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jsonpointer[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/jsonpointer[python_targets_python3_14(-)] dev-python/six[python_targets_python3_14(-)] ) ) libvirt? ( python_single_target_python3_11? ( dev-python/libvirt-python[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libvirt-python[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/libvirt-python[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/libvirt-python[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] ) ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/libwww-perl ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( app-containers/podman ) postgres? ( python_single_target_python3_11? ( dev-python/psycopg:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:*[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psycopg:*[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/psycopg:*[python_targets_python3_14(-)] ) ) snmp? ( dev-perl/Net-SNMP ) xls? ( python_single_target_python3_11? ( dev-python/openpyxl[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/openpyxl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/openpyxl[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/openpyxl[python_targets_python3_14(-)] ) )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=8
HOMEPAGE=https://pcp.io
INHERIT=python-single-r1 tmpfiles
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent pie podman postgres qt5 selinux snmp ssp +threads X xls python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) dev-libs/openssl:= dev-lang/perl:= activemq? ( dev-perl/libwww-perl ) bind? ( dev-perl/libwww-perl dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/requests[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/requests[python_targets_python3_14(-)] ) ) json? ( python_single_target_python3_11? ( dev-python/jsonpointer[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonpointer[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/jsonpointer[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/jsonpointer[python_targets_python3_14(-)] dev-python/six[python_targets_python3_14(-)] ) ) libvirt? ( python_single_target_python3_11? ( dev-python/libvirt-python[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libvirt-python[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/libvirt-python[python_targets_python3_13(-)] dev-python/lxml[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/libvirt-python[python_targets_python3_14(-)] dev-python/lxml[python_targets_python3_14(-)] ) ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/libwww-perl ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( app-containers/podman ) postgres? ( python_single_target_python3_11? ( dev-python/psycopg:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:*[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/psycopg:*[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/psycopg:*[python_targets_python3_14(-)] ) ) snmp? ( dev-perl/Net-SNMP ) xls? ( python_single_target_python3_11? ( dev-python/openpyxl[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/openpyxl[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/openpyxl[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/openpyxl[python_targets_python3_14(-)] ) ) acct-group/pcp acct-user/pcp virtual/tmpfiles
REQUIRED_USE=influxdb? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) json? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) libvirt? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) postgres? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ) xls? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) )
SLOT=0
SRC_URI=https://github.com/performancecopilot/pcp/archive/7.0.0.tar.gz -> pcp-7.0.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=5d8849e117a7615ed7e9574025dd5142
