BDEPEND=X? ( x11-libs/libXt ) dev-libs/libuv discovery? ( net-dns/avahi[dbus] ) doc? ( app-text/xmlto ) qt5? ( dev-qt/qtsvg:5 ) sys-apps/systemd
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/openssl:= activemq? ( dev-perl/libwww-perl ) bind? ( dev-perl/libwww-perl dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) ) json? ( python_single_target_python3_10? ( dev-python/jsonpointer[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonpointer[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonpointer[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ) libvirt? ( python_single_target_python3_10? ( dev-python/libvirt-python[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/libvirt-python[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libvirt-python[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/libwww-perl ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( app-containers/podman ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:*[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:*[python_targets_python3_12(-)] ) ) snmp? ( dev-perl/Net-SNMP ) xls? ( python_single_target_python3_10? ( dev-python/openpyxl[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/openpyxl[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/openpyxl[python_targets_python3_12(-)] ) )
DESCRIPTION=Performance Co-Pilot, system performance and analysis framework
EAPI=8
HOMEPAGE=https://pcp.io
INHERIT=python-single-r1 tmpfiles
IUSE=activemq bind discovery doc infiniband influxdb json libvirt mysql nginx nutcracker perfevent pie podman postgres qt5 selinux snmp ssp +threads X xls python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-libs/openssl:= activemq? ( dev-perl/libwww-perl ) bind? ( dev-perl/libwww-perl dev-perl/XML-LibXML dev-perl/File-Slurp ) influxdb? ( python_single_target_python3_10? ( dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/requests[python_targets_python3_12(-)] ) ) json? ( python_single_target_python3_10? ( dev-python/jsonpointer[python_targets_python3_10(-)] dev-python/six[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/jsonpointer[python_targets_python3_11(-)] dev-python/six[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/jsonpointer[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) ) libvirt? ( python_single_target_python3_10? ( dev-python/libvirt-python[python_targets_python3_10(-)] dev-python/lxml[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/libvirt-python[python_targets_python3_11(-)] dev-python/lxml[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/libvirt-python[python_targets_python3_12(-)] dev-python/lxml[python_targets_python3_12(-)] ) ) mysql? ( dev-perl/DBD-mysql ) nginx? ( dev-perl/libwww-perl ) nutcracker? ( dev-perl/YAML-LibYAML virtual/perl-JSON-PP ) perfevent? ( dev-libs/libpfm ) podman? ( app-containers/podman ) postgres? ( python_single_target_python3_10? ( dev-python/psycopg:*[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/psycopg:*[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/psycopg:*[python_targets_python3_12(-)] ) ) snmp? ( dev-perl/Net-SNMP ) xls? ( python_single_target_python3_10? ( dev-python/openpyxl[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/openpyxl[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/openpyxl[python_targets_python3_12(-)] ) ) acct-group/pcp acct-user/pcp virtual/tmpfiles
REQUIRED_USE=influxdb? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) json? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) libvirt? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) postgres? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ) xls? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
SLOT=0
SRC_URI=https://github.com/performancecopilot/pcp/archive/6.3.0.tar.gz -> pcp-6.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=d7ca57151b51a7b8752c42ed41332b08
