BDEPEND=net-libs/nodejs[npm] virtual/pkgconfig
DEFINED_PHASES=compile install prepare test
DESCRIPTION=Process manager for Node.js applications with a built-in load balancer
EAPI=8
HOMEPAGE=https://pm2.keymetrics.io/
INHERIT=nodejs-mod systemd
KEYWORDS=~amd64
LICENSE=AGPL-3 Apache-2.0 BSD-2 ISC MIT public-domain
RDEPEND=net-libs/nodejs
SLOT=0
SRC_URI=https://github.com/Unitech/pm2/archive/v6.0.11.tar.gz -> pm2-6.0.11.tar.gz https://raw.githubusercontent.com/inode64/inode64-overlay/main/dist/pm2-6.0.11-node_modules.tar.xz
_eclasses_=nodejs	f7413b9d4009ef1089818b9770bdb42e	nodejs-mod	988a9898f60f7ccb4afd7e36e3f573a5	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	systemd	a964c0cbe818b5729da1dbfcee5be861
_md5_=6af8b1c5a2aaa96b981caef1c86ef91e
